<!DOCTYPE html>
<html lang = "en">
<head>
	<title> About me </title>
	<style>
		html{
			background-color: #D5D5D5;
		}
		.p{
			position: relative;
			margin: 30px;
			width: 96%;
			height: 600px;
			background-color: #FFFEFE;
		}
		.name{
			position: relative;
			width: 50%;
			left: 30px;
			top: 10px;
			margin: 20px;
			font-size: 40px;
			font-family:Arial, Helvetica, sans-serif;
			color: #808080;
			background-color: #FFFEFE;
		}
		.general{
			background-color: #FFFEFE;
			font-size: 20px;
		}
		.image{
			position: relative;
			left: 30px;
			top: 50px;
			float: left;
            margin: 20px;
            background-color: #FFFEFE;
		}
		.social{
			display: inline-block;
			margin left: 10px;
		}
		.text{
			position: relative;
			box-sizing: border-box;
			top: 0px;
			padding: 10px;
			width: 1000px;
			float: right;
			right: 50px;
			color: #6A6A6A;
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 15px;
			background-color: #FFFEFE;
		}
		.contact{
			position: absolute;
			left: 700px;
			margin: 5px;
		}
	</style>
</head>
<body>
	<div class = "p"> 
		    <p class = "name"> Shukshi Raj </p>
		    <p class = "image" > <img src = "../BW.jpg" style= "width:300px; height: 400px;">  </p>
		    <div class = "text"> 
			    <h2 class = "general" style ="font-size: 35px;"> Hello Guyss!!! </h2>
			    <p class = "general"> I'm a pre-final year student of IIT Roorkee. In the course of my under-graduation at IIT Roorkee, I started venturing the field of Software Development and finally decided to dive deeper into this. So far I've gained knowldge in:</p>
			    <ol class = "general"> 
			       <li class = "general"> C++ </li>
			       <li class = "general"> HTML </li>
			       <li class = "general"> CSS </li>
			       <li class = "general"> JavaScript </li>
			       <li class = "general"> Data Structures and Algorithm</li>
			       <li class = "general"> Object Oriented Programming</li> 
			    </ol>
		    </div> 
    </div>
	<div class = "contact"> 
		<div class = "social"> 
		<a href = "https://www.facebook.com/shukshi.raj" target= "_blank"> <img src = "fb.png" style = "height: 30px; width: 30px; display: inline-block;" > </a>
	    </div>
	    <div class = "social">
		<a href = "https://www.linkedin.com/in/shukshi-raj-36a485175/" target = "_blank"> <img src = "../linkedin.png" style = "height: 30px; width: 30px; display: inline-block;"> </a>
	   </div>
	   <div class = "social">
		<a href = "https://github.com/Shukshi" target = "_blanks"><img src = "../github.png" style = "height: 30px; width: 30px; display: inline-block;">  </a>
	   </div>
	</div>
	
</body>
</html>
